<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游记攻略</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.header {
				width: 999px;
				height: 100px;
				opacity: 0.9;
				margin: 0 auto;
			}
			
			.header .logo img {
				width: 999px;
				height: 100px;
				/* background: #0f0; */
				float: left;
				/* margin-left: 20px;
				margin-top: 39px; */
			}
			.box1 {
				width: 999px;
				margin: 0 auto;
			}
			.box1 a{
				text-decoration: none;
				color: #000000;
			}
			.box1 ul li{
				float: left;
				list-style: none;
				margin-left: 100;
			}
			.box2{
				width: 999px;
				margin: 0 auto;
				
			}
			.box2 img{
				width: 999px;
				height: 800px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="../img/wz01.jpg" alt="">
			</div>
		</div>
		<br />
		<div class="box1">
			<ul>
				<li><a href="01.html">首页<</a> </li> <li>景区交通</li>
			</ul>
		</div>
		<br /><br />
		<hr style="margin:0 auto" width="999" size="1" /><br /><br />
		<div class="box2">
			<img src="../img/jqjt.jpg" />
			</div>
	</body>
</html>
