<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>游记攻略</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.header {
				width: 999px;
				height: 100px;
				opacity: 0.9;
				margin: 0 auto;
			}
			
			.header .logo img {
				width: 999px;
				height: 100px;
				/* background: #0f0; */
				float: left;
				/* margin-left: 20px;
				margin-top: 39px; */
			}
			.box1 {
				width: 999px;
				margin: 0 auto;
			}
			.box1 a{
				text-decoration: none;
				color: #000000;
			}
			.box1 ul li{
				float: left;
				list-style: none;
				margin-left: 100;
			}
			.box2{
				width: 999px;
				margin: 0 auto;
				
			}
			.box2 img{
				width: 999px;
				height: 500px;
			}
			.box3{width: 999px;
			margin: 0 auto;
			}
			.box3 li{
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="../img/wz01.jpg" alt="">
			</div>
		</div>
		<br />
		<div class="box1">
			<ul>
				<li><a href="01.html">首页<</a> </li> <li>景区交通</li>
			</ul>
		</div>
		<br /><br />
		<hr style="margin:0 auto" width="999" size="1" /><br /><br />
		<div class="box2">
			<img src="../img/zbjt.png" />
			</div>
			<div class="box3">
				<ul>
					<li>汽车线路</li>
					<li>乌镇汽车站——桐乡火车站（K282）</li>
					<li>桐乡火车站——乌镇汽车站：每天有39班 首班7:25，末班21:40</li>
				    <li>乌镇汽车站——桐乡火车站：每天有38班 首班6:10，末班20:35</li>
			        <li>注：夜班车，始发站为乌镇西栅景区（西栅出发班次为：18:15、19:00、19:50、20:35）</li>
			        <br /><br />
					<li>乌镇汽车站——桐乡客运中心（K231）</li>
					<li>桐乡客运中心——乌镇汽车站：每天有46班 首班6:00，末班18:00</li>
					<li>乌镇汽车站——桐乡客运中心：每天有46班 首班6:00，末班18:00</li>
					<li>注：夜班车，始发站为乌镇凤仙新村（乌镇凤仙新村出发班次为：18:30、19:35、20:30、21:3</li>

				</ul>
			</div>
	</body>
</html>
